<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Business card">
    <meta author="Robert Jeleniewski">
    <meta keywords=" business card online, wizytówka online">
    <title>Business Card</title>
    <style>
        body{
            background: url("images/23472442_1737784832922562_4984426495469606554_n.jpg") no-repeat center fixed;
            background-size: cover;
        }
        .container{
            margin:60px auto;
            padding:30px;
            width:500px; 
                     
            height:200px;
            background-color:black;
            color:silver;
        }
        .business-card img{
            float:left;
            
        }
        .username, .email, .download-cv{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span{
           border-bottom: 2px solid red;
           padding-bottom: 2px;

        }
        .email{
            font-size: 15px;
        }
        .download-cv a{
            color:red;
            font-size: 14px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img width="200px" src="images/aga.jpg" alt="">
            <p class="username">
                <span>Name&Surname</span>
            </p>
            <p class="email">
                <span>adress@example.com</span>
            </p>
            <p class="download-cv">
                <span>
                <a href="page_cv.html">My CV - take a look please!</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>